#root {
  max-width: 1280px;
  margin: auto;
  text-align: center;
  scrollbar-width: thin;
}

#root::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #EEF2F3;
  max-height: 100vh;
  overflow-y: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.w-100 {
  width: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.gradient {
  background-image: linear-gradient(to bottom, #763AF6, #FF0000);
  background-repeat: no-repeat;
}

.background {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.container label {
  margin-bottom: -10px;

  
}

.rotate {
  animation: div-rotate 0.7s infinite steps(8);
}

.right  {
  text-align: right;
}

.left {
  text-align: left;
}

@keyframes div-rotate {
  0% { transform: rotate(  0deg) scale(1);}
100% { transform: rotate(360deg) scale(1);}
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.between {
  justify-content: space-between;
}

.ycenter {
  align-items: center;
}

.xcenter {
  justify-content: center;
}

.centerx {
  justify-content: center;
}
.centery {
  align-items: center;
}

.g-10 {
  gap: 10px;
}

.g-20 {
  gap: 20px;
}
.bg-white {
  background-color: white !important;
}

.white {
  color: white;
}

.pointer {
  cursor: pointer;
}

.p-10{
  padding: 10px;
}

.p-20 {
  padding: 20px;
}
.p-30 {
  padding: 30px;
}
.p-40 {
  padding: 40px;
}
.m-auto {
  margin: auto;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.vh-100 {
  height: 100vh;
}

.br {
  border-radius: 8px;
}

.center {
  text-align: center;
}